{
  "name": "AirShare",
  "version": "1.0.0",
  "description": "Business Card Replacement",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoudeau2012/AirShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoudeau2012/AirShare/issues"
  },
  "homepage": "https://github.com/ngoudeau2012/AirShare#readme",
  "dependencies": {
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.26",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11"
  }
}
